
.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  
  @media(max-width:1130px){

    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 20px;
      }
}


@media(max-width:870px){

    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 20px;
      }
}

@media(max-width:600px){

    .card-list {
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
      }
}

